<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gleyce Cabral Advocacia | CRM</title>
    <meta name="description" content="Gestão eficiente para seu escritório de advocacia." />
    <meta name="author" content="Gleyce Cabral Advocacia" />
    <link rel="icon" href="https://guotjrwrnpsclfemwjql.supabase.co/storage/v1/object/public/media-mensagens/Logo/Logo%20Dra%20Gleyce.jpeg" />

    <meta property="og:title" content="Gleyce Cabral Advocacia" />
    <meta property="og:description" content="Gestão jurídica de excelência." />
    <meta property="og:type" content="website" />
    
    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>